@charset "UTF-8";

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* variaveis globais */
:root{

    --cor1: #F2F2F2;
    --cor2: #F2A0CD;
    --cor3: #D94E9A;
    --cor4: #590222; 
    --cor5: #0D0D0D;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-poppins: 'Poppins', 'Segoe UI', sans-serif;
    /* Pode ser usado como Titulo */
}
/* remocao das bordas e margens */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/** estilos globais global**/
/* estilo uppercase texto*/
.text-upper {
    text-transform: uppercase;
}

/* container */
.contain { 
    max-width: 1500px;
    margin: auto;
}

.contain-flex {
    display: flex;
}

.contain-grid {
    display: grid;
}

.contain-colum {
    display: flex;
    flex-direction: column;
}

.min-vh-80 {
    min-height: 80vh;
}

/* resposta data */

h2 {
    margin: 0px; /* retira margin do bootstrap */
}

p {
    margin-bottom: 0px !important; /* retira margem do bootstrap */
}

/*fonte padrao para todo o site */
body {
    font-family: var(--fonte-poppins), var(--fonte-padrao);
}

.body-pg-principal{
    background-color: var(--cor1);
}

/* cabecalho */
header {
    background-color: var(--cor2);
}

.header-inner-content {
    display: flex;
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
    height: 100px;
    justify-content: space-between;
}

.header-inner-content .first-content, .second-content, .third-content {
    display: flex;
    align-items: center;
}

#header-logo {
    width: 150px;
}

.header-search-box {
    background-color: white;
    border-radius: 15px;
    display: flex;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-search-text {
    color: var(--cor4);
    background: none;
    border: none;
    font-size: 12px;
    font-style: italic;
    outline: 0;
    transition: 0.6s;
    width: 530px;
    padding-left: 8px;
}

.header-search-box button {
    background-color: transparent;
    border: none;
}

.header-search-box button svg {
    color: var(--cor4);
    cursor: pointer;
}

.header-search-box button svg:hover {
    color: var(--cor2);
    width: 28px;
    height: 28px;
}

.header-navegation {
    display: flex;
    align-items: center;
    z-index: 2;
}

.header-icon-navegation {
    display: flex;
    gap: 2rem;
}

.header-icon-navegation a {
    font-size: 15px;
}

.header-icon-link {
    color: var(--cor1);
    text-decoration: none;
    display: flex;
    align-items: end;
    transition: 0.5s;
}

.header-icon-link svg {
    margin-right: 10px;
}

.btn-categoria:hover, .header-icon-link:hover {
    color: var(--cor4);
}

.header-btn-icon {
    background-color: transparent;
    border: none;
    color: var(--cor1);
    cursor: pointer;
    display: none;
}

/* barra de navegacao */
.btn-categoria {
    background-color: transparent;
    border: none;
    display: none;
}

.header-icon-link h3 {
    font-size: 15px;
}

.nav-categorias {
    text-transform: uppercase;
    background-color: var(--cor4);
    display: flex;
    padding: 2px;
    justify-content: center;
}

.nav-categorias a {
    margin: 0px 20px;
    color:var(--cor1);
    text-decoration: none;
}

.nav-categorias a:hover {
    color: #D94E9A;
}

/* main */
main {
    background-color: var(--cor1);
}

/* banners */
.banner-principal {
    display: flex;
    justify-content: center;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    margin: 1rem auto;
    max-width: 780px;
    max-height: 450px;
}

.banner-principal img {
    width: 100%;
    border-radius: 5px;
}

/* banner secundarios */
.banners-secundarios {
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}


.banners-secundarios .banner {
    max-width: 400px;
    max-height: 240px;
}

div#gif { /* banner gif */
    max-width: 620px;
    max-height: 235px;
}


.banners-secundarios .banner img, div#gif img {
    width: 100%;
}

/* section 1 */

section.produtos-promocao {
    background-color: white;
}

section.produtos-promocao .titulo {
    background-color: var(--cor3);
}

section.produtos-promocao .titulo h2 {
    font-size: 22px;
    color: white;
    margin-left: 2rem;
    padding: 1rem 1rem;
}

.galeria-produtos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria-produtos button {
    text-align: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    margin: 0px 10px;
    width: 30px;
    height: 30px;
}

.galeria-produtos button svg {
    border-radius: 100%;
    color: var(--cor4);
    width: 100%;
    height: 100%;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
}

/* esconde os produtos fora do carrossel */
.carossel-produtos {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
}

.box-cards-produtos {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 1370px;
}

/* card produtos */
.card-produto {
    background-color: white;
    border-radius: 5px;
    width: 250px;
    height: 450px;
    border: 1px solid var(--cor2);
    padding: 10px;
    margin: 12px;
}

/* card produtos em promocao*/
.card-produto.card-promocao {
    flex: 0 0 250px;
    margin: 0px 30px 0px 0px;
    box-sizing: border-box;
}

.card-produto .foto {
    max-width: 228px;
    max-height: 228px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid var(--cor2);
    border-radius: 5px;
}

.card-produto .foto img {
    max-width: 226px;
    max-height: 226px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-produto h4 {
    text-transform: uppercase;
    font-size: 16px;
    text-align: left;
    margin: 0.8rem 5px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona uma elipse (...) se o texto ultrapassar a largura máxima */
    white-space: normal;
}

.card-produto h5, .card-produto p, .card-produto a {
    margin-left: 5px;
    margin-right: 5px;
}

.card-preco {
    height: 78px;
}

.preco-produto {
    font-size: 12px;
    text-decoration: line-through;
}

.preco-oferta {
    font-size: 22px;
    color: var(--cor4);
}

.card-preco p {
    font-weight: 400;
    text-align: start;
    color: black;
    font-size: 12px;
}

.card-produto a {
    display: block;
    text-decoration: none;
    color: var(--cor1) !important;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    padding: 5px;
    max-width: 230px;
    background-color: var(--cor3);
    border-radius: 5px;
    transition: 0.5s;
}

.card-produto a:hover {
    cursor: pointer;
    background-color: var(--cor4);
    text-transform: uppercase;
}

.card-produto:hover {
    box-shadow: -3px 4px 5px #00000034;
}

/* banner fita */

.main-banner-fita {
    display: flex;
    background-color: var(--cor4);
    border-radius: 5px;
    margin: 2rem 0;
    padding: 1rem;
    justify-content: space-evenly;
}

.fita-informacoes {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    gap: 1rem;
}

div.main-banner-fita div.fita-informacoes .icon {
    width: 64px;
    height: 64px;
}

div.main-banner-fita div.fita-informacoes img {
    width: 100%;
}

.fita-informacoes a, .fita-informacoes p {
    text-decoration: none;
    color: var(--cor1);
}

.fita-informacoes a {
    font-weight: bold;
    font-size: 18px;
}

.fita-informacoes p {
    font-size: 14px;
}

.fita-informacoes .fita-txt {
    text-align: center;
    width: 230px;
}

/* section 2 - produtos mais vendidos */

/* grade de produtos */
.container-produtos {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 colunas de largura igual */
    grid-gap: 20px; /* Espaço entre as colunas */
    justify-content: start; /* Alinhamento à esquerda */
    margin: 2rem 0; /* margem antes e depois das grids */
    justify-items: center; /* alinhas os produtos ao centro */
}

#produtosRecomendados, #produtosNovos {
    max-height: 1450px; /* Substitua 400px pelo valor desejado */
    overflow: hidden;
}

.section-titulo {
    margin-left: 1.2rem;
    font-weight: 400;
    font-size: 30px;
    text-decoration: 2px var(--cor2) underline;
    color: var(--cor4);
}

/* footer */
footer{
    background-color: white;
}

.footer-inf {
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
}

.footer-inf h3 {
    font-size: 18px;
    text-align: center;
    color: var(--cor4);
}

.linha-horizontal {
    margin: auto;
    content: "";
    width: 200px;
    height: 1px;
    background-color: var(--cor4);
}

#l-4{
    width: 1200px;
}

.footer-inf .informacoes {
    margin: 1rem 0;
}

.footer-inf .informacoes .icones {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.footer-inf .informacoes .icones svg {
    margin: 0 1rem;
}

.footer-nav {
    display: flex;
    padding: 2rem 0;
    justify-content: space-evenly;
}

.footer-nav h3 {
    font-weight: 300;
    font-size: 18px;
    color: var(--cor4)
}

.footer-nav ul, .footer-nav li {
    list-style: none;
    padding-left: 0px;
    font-size: 13px;
    margin-top: 2px;
}

.footer-nav li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-nav section ul li a  {
    text-decoration: none;
    color: black;
}

#sec-btn-crc a {
    text-align: center;
    justify-content: center;
    margin: 0 2rem;
}

.footer-nav-btn {
    text-decoration: none;
    border: 1px solid var(--cor4);
    padding: 3px 10px;
    border-radius: 30px;
    color: var(--cor4);
    transition: 0.5s;
}

.footer-nav-btn:hover {
    color: var(--cor1);
    background-color: var(--cor4);
}

.footer-nav section svg {
    color: var(--cor4);
}

#redes-sociais .icones {
    width: 28px;
    display: flex;
    gap: 12px;
}

.footer-dev {
    text-align: center;
    background-color: var(--cor3);
}

.footer-dev p {
    font-size: 12px;
    color: white;
    margin-bottom: 0px;
    padding: 5px 0;
}

/* mensagens de alerta */

.msgAlert, .msgError, .msgSucess {
    max-width: 450px; /* Defina a largura máxima desejada */
    white-space: pre-wrap; /* Permite quebrar linhas de acordo com o texto */
    text-align: center;
    margin: 0.8rem auto;
    padding: 10px;
    border-radius: 5px;
}

span#mensagemAviso {
    display: block;
    margin: auto;
    width: fit-content;
}

.msgAlert {
    color: orangered;
    background-color: #ffd48a;
}

.msgError {
    color: #ff0000;
    background-color: #ffbbbb;
}

.msgSucess {
    color: #00b800;
    background-color: rgb(152, 251, 152);
}

/* tela de login */

section#login form {
    margin: 0 auto;
    width: 100%;
}

.input-login {
    width: 90%;
    height: 45px;
    margin: auto;
}

a.recover-pwd {
    display: block;
    text-decoration: none;
    color: black;
    text-align: right;
    margin-right: 25px;
    margin-top: 5px;
    font-size: 13px;
    transition: .3s;
}

#form-sigin span.error-message {
    margin-left: 1.6rem;
}

a.recover-pwd:hover {
    color: var(--cor3);
    cursor: pointer;
}

.btn-remember {
    display: flex;
    justify-content: start;
    margin-bottom: 1.5rem;
    margin-left: 2.4rem;
}

#btn-login {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 0 auto 1.5rem auto;
}

div.login-social {
    flex-direction: column;
    gap: 1.5rem;
}

div.login-social .titulo{
    display: block;
    margin: 0 auto;
}

div.login-social .botoes {
    text-align: center;
}

/* código do bruno */
.login-btn-entrar {
    background-color: var(--cor3);
    border: 1px solid var(--cor3);
    width: 100%;
}

.login-btn-entrar:hover {
    background-color: var(--cor2);
    transition: 0.3;
    border: 1px solid var(--cor2);
}

#telaLogin{
    width: 18rem;
    position: absolute;
    top: 40%;
    left: 40%; 
}

.login-link-esqsenha{
    position: absolute;
    top: 252px;
    right: 50px;
    font-size: 12px;
    opacity: 1;
    cursor: pointer;
}

.login-link-esqsenha:hover {
    color: var(--cor3);
    transition: 0.5s;
}

.login-btn-social svg {
    margin-right: 10px;
}

/* PAGINA DO PRODUTO */

.pagina-produto{
    background-color: var(--cor1);
}

button#btn-voltar {
    max-width: 100px;
    padding: 3px 16px;
    margin: 1rem 0;
}

button#btn-voltar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.produto-exibicao {
    display: flex;
    background-color: white;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 2.5rem;
    border-radius: 5px;
}

.produto-exibicao .container-produto {
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    margin: 0;
}

.produto-exibicao .imagens-produto{
    display: flex;
    gap: 1rem;
}

.produto-exibicao .foto-principal {
    width: 500px;
    height: 500px;
    padding: 1px;
    border-radius: 5px;
}

.imagens-produto .foto-principal img {
    width: 100%;
    height: 100%;
}

.imagens-produto .btn-foto-produto button {
    border: none;
    border-radius: 5px;
    border: 1px solid var(--cor5);
    padding: 1px;
    width: 60px;
    transition: .3s;
}

.imagens-produto .btn-foto-produto {
    display: flex;
    width: 75px;
    flex-direction: column;
    gap: 10px;
}

.imagens-produto .btn-foto-produto img {
    width: 100%;
}

.imagens-produto .btn-foto-produto button:hover {
    width: 65px;
}

.inf-produto {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.inf-produto .titulo {
    width: 100%;
}

.inf-produto .titulo h4 {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.inf-produto .stars {
    display: flex;
    gap: 12px;
    margin-bottom: 0.5rem;
}

.inf-produto .stars p {
    font-size: 25px;
    color: #f67034;
}

.inf-produto .cadastro {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.inf-produto .cadastro p {
    font-size: 13px;
    color: var(--cor5);
}

.inf-produto .valor {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.inf-produto .valor h5 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 0px;
}

.inf-produto .valor p {
    font-size: 18px;
}

.inf-produto .valor a {
    font-size: 12px;
    text-decoration: none;
}

.inf-produto .valor a:hover { 
    text-decoration: underline;
}

.btn-selecionar-cor {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.btn-selecionar-cor h5 {
    font-size: 18px;
}

.btn-selecionar-cor button {
    width: 60px;
    border: none;
}

.btn-selecionar-cor img {
    width: 100%;
    border: 1px solid var(--cor5);
    border-radius: 5px;
    transition: 0.3s;
}

.inf-adicionais {
    margin-top: 1.5rem;
    max-width: 350px;
}

.inf-adicionais h5 {
    font-size: 16px;
}

.inf-adicionais ul, .inf-adicionais li {
    list-style: inside;
    font-size: 15px;
    text-transform: capitalize;
}

.inf-compra {
    max-width: 350px;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

/* frete */
.produto-exibicao .frete {
    display: flex;
    flex-direction: column;
}

.frete .titulo {
    align-items: center;
    gap: 10px;
    display: flex;
    margin-bottom: 1rem;
}

.frete .titulo h5 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

/* calcular frete */
.frete .calcular-frete {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.frete .contain-frete {
    max-width: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 0.2fr;
    gap: 8px;
}

.frete .calcular-frete .contain-frete input {
    font-size: 0.95rem;
    line-height: 2rem;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    width: 100%;
    padding: 0.3rem 1rem;
}

.frete .calcular-frete .contain-frete button {
    padding: 10px;
    border-radius: 5px;
    color: var(--cor4);
    background-color: white;
    border: 1px solid var(--cor4);
    transition: 0.3s;
}

.frete .calcular-frete .contain-frete button:hover{
    background-color: var(--cor3);
    color: white;
    border: 1px solid var(--cor3);
}

.frete .calcular-frete a {
    font-size: 12px;
}

/* compra produto */
.comprar-produto .botoes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 1rem;
}

.comprar-produto .botoes button {
    max-width: 350px;
    height: 50px;
}

.comprar-produto ul, .comprar-produto li {
    list-style: inside;
    text-align: justify;
    max-width: 300px;
    font-size: 14px;
    padding: 0px;
}

.descricao-produto {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.descricao-produto .titulo{
    margin-bottom: 2rem;
    display: flex;
}
.descricao-produto .titulo img {
    width: 25px;
    height: 25px;
    margin-right: 14px;
}

.descricao-produto .titulo h2 {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}

/* formularios de cadastrado - usuario */

button.error-button {
    opacity: 50%;
    color: #e63636;
}

/* tela de cadastro */

section#cadastro {
    min-height: 80vh;
}

div.titulo-form {
    display: flex;
    flex-direction: column;
}

div.conteudo {
    max-width: 1500px;
    width: 100%;
    margin: 6rem auto;
}

div.conteudo > div {
    max-width: 600px;
    display: flex;
    margin: auto;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px
}

.span-required {
    font-size: 12px;
    font-weight: 500;
    margin: 3px 0 0 1px;
    color:  #e63636;
    display: none;
}

.textocadastro{
    display: flex;
    font-size: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.form-group-botcad{
    padding-top: 10px;
}

.txt-importante{
    font-size: 0.8rem;
}

span.msgObrigatorio {
    font-size: 11px;
    font-weight: 500;
    margin-left: 1.7rem;
}

/* Tela de confirmar metodo de endereço */

.textoCor{
    color:#590222
}

.login-btn-entrega1 {
    background-color: var(--cor4);
    border: 1px solid var(--cor4);
    width: 100%;
    margin-bottom: 10px;
}
.login-btn-entrega1:hover {
    background-color: var(--cor2);
    transition: 0.3;
    border: 1px solid var(--cor2);
}

.login-btn-entrega2 {
    background-color: var(--cor3);
    border: 1px solid var(--cor3);
    width: 100%;
    margin-bottom: 10px;
}

.login-btn-entrega2:hover {
    background-color: var(--cor2);
    transition: 0.3;
    border: 1px solid var(--cor2);
}

.botaoEnt{
    background-color: var(--cor1);
    border: 1px solid var(--cor4);   
    text-decoration-color: #590222;
    margin-bottom: 15px;
}

.botaoEnt:hover{
    background-color: var(--cor4);
    border: 1px solid var(--cor3);
}

/* Tela de Esqueceu senha*/

.login-btn-esqsenha {
    background-color: var(--cor3);
    border: 1px solid var(--cor3);
    width: 100%;
    text-align: left;
}

.login-btn-esqsenha:hover {
    background-color: var(--cor2);
    transition: 0.3;
    border: 1px solid var(--cor2);
}

/*======/ classes paginas adm/usuario /======*/

/** barra esquerda de acesso rapido **/
div.bar-lf-acesso-rapido {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 0px;
    padding: 30px; /* margem interna*/
    align-items: center;
    gap: 2rem;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
    transition: .3s;
}

div.bar-lf-acesso-rapido svg {
    transition: 0.3s;
}

div.bar-lf-acesso-rapido svg:hover {
    color: var(--cor3);
    cursor: pointer;
}

/** div container para conteudo das telas adm **/
/** container para o conteudo das paginas **/
div.contain-conteudo-adm {
    width: 100%;
    margin: 2.5rem auto;
}

div.contain-conteudo-adm > div.titulo div.icone-svg { /* padrao pra svg em titulos nos container */
    width: 35px;
    height: 35px;
}

div.contain-conteudo-adm div.titulo { /* todas as divs com classe titulo na telas adm */
    display: flex;
    gap: 12px;
}

div.contain-conteudo-adm > div.titulo { /* titulo principal container */
    margin-left: 0.8rem;
    margin-bottom: 2rem;
}

div.contain-conteudo-adm > .titulo h3 { 
    font-size: 20.5px;
    font-weight: bold;
    margin: auto 0;
}

/** container para sections **/
div.container-section { /* posicionamento e espaço entre as sections user e endereco */
    display: flex;
    margin: 0 1rem;
    gap: 2rem;
}

/** estilo section para telas adm **/
section.section-adm { 
    background-color: white;
    min-height: 700px;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 2rem;
}

section.section-adm > div.titulo { /* div titulo formulários */
    margin: 1.5rem 0 1.5rem 1.5rem;
}

section.section-adm > div.titulo h5 { /* estilo titulo */
    font-size: 15px;
    font-weight: bold;
    margin: auto 0;
}

section.section-adm form { /* espaçamento inferior nos formularios */
    margin-bottom: 1.5rem;
}

/** estilo formularios **/
form.formulario-adm > div { /* espaço entre os input's */
    /*margin: 0.8rem 1.5rem;*/
    /*padding: 2px;*/
    position: relative;
}

input.input-form { /* estilo input */
    font-size: 0.95rem;
    line-height: 2rem;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    width: 100%;
    padding: 0.3rem 1rem;
}

input.input-form::placeholder, input.input-form2::placeholder { /* fonte nos inputs */
    font-size: 14px;
    font-style: italic;
}

input.input-form:focus, input.input-form2:focus {
    outline: 0;
}

input.invalid, select.invalid {
    border: 3px solid #e63636 !important;
}

select.select-form {
    font-size: 0.95rem;
    line-height: 2rem;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    padding: 5px;
    max-width: 50%;
    height: 100%;
}

div.contain-select {
    display: flex;
    gap: 8px;
}

div.contain-select p {
    font-size: 14px;
}

span.error-message {
    font-size: 12px;
    font-weight: 500;
    margin: 3px 0 0 1px;
    color:  #e63636;
}

/** estilo icones svg **/
div.icone-svg { 
    width: 26px;
    height: 26px;
}

div.icone-svg svg {
    width: 100%;
    height: 100%;
    color: var(--cor4);
}

button.btn-svg {
    width: 26px;
    height: 26px;
}

button.btn-svg svg {
    width: 100%;
    height: 100%;
    color: var(--cor4);
}

/** estilo botoes **/
button.btn-primario {
    padding: 10px;
    border: none;
    background-color: var(--cor4);
    color: white;
    border-radius: 5px;
    transition: .3s;
}

button.btn-primario:hover {
    background-color: var(--cor3);
}

button.btn-secundario {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cor4);
    background-color: white;
    color: var(--cor4);
    transition: 0.3s;
}

button.btn-secundario:hover {
    background-color: var(--cor2);
    color: var(--cor1);
    border: 1px solid var(--cor2);
}

button.btn-terciario {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--cor4);
    background-color: #D9D9D9;
    color: var(--cor4);
    transition: 0.3s;
}

button.btn-terciario:hover {
    background-color: var(--cor2);
    color: var(--cor1);
    border: 1px solid var(--cor2);
}

button.btn-exclusao {
    text-transform: uppercase;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    background-color: white;
    color: #ff0000;
    transition: 0.3s;
}

button.btn-exclusao:hover {
    background-color: #ff0000;
    color: white;
}

/*======/ fim classes tela de adm /======*/


/* pagina Meu Perfil */

div.container-section section .botoes { /* div dos botoes alterar informacoes */
    display: flex;
    justify-content: center;
    gap: 7px;
}

div.container-section section .botoes button { /* botoes alterar informacoes */
    width: 45%;
    margin-bottom: 1.5rem;
}

div.container-section form.formulario-adm > div { 
    margin: 0.8rem 1.5rem;
    padding: 2px;
}

div.container-section section.formulario-adm { /* tamanho dos formularios */
    height: 90vh;
}

div.container-section form div > label { /* label titulo nas bordas dos input's */
    color: var(--cor4);
    position: absolute;
    box-sizing: border-box;
    pointer-events: none;
    top: -14%;
    left: 3%;
    background-color: white;
    font-size: 0.75rem;
}

/* form update user / pwd */

/* botoes submit */
form#form-update-user button, form#form-update-pwd button { 
    display: none;
    width: 40%;
    margin: 1rem auto;
}

span.data-message-user{
    display: block;
    width: 400px;
    margin: 1rem auto;
}

form#form-update-pwd {
    display: none;
}

div.update-pwd {
    width: 45%;
}

div.contain-input { /* dois inputs na mesma linha */
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.2rem;
}

div.contain-input label:nth-child(even) {
    left: 28.5%;
}

div.contain-input2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 0.2rem;
}

div.contain-input2 label:nth-child(even) {
    left: 43.5%;
}

/* Formulario endereco - meu perfil */

div#listagemEnderecos {
    display: flex;
    flex-direction: column;
    overflow-y: auto; 
    max-height: 470px;
}  

.display-none {
    display: none !important;
}

div#listagemEnderecos > span.error-message {
    font-size: 15px;
    background-color: var(--cor1);
    text-transform: uppercase;
    margin: 1rem auto;
    padding: 8px;
    border-radius: 2px;
}

div.endereco {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0.8rem 1.5rem;
    padding: 1rem;
    border-width: 0.0625rem 0.25rem 0.0625rem 0.0625rem;
    border-style: solid;
    border-color: var(--cor4);
    background-color: #ceb5be40;
}

div.endereco div.titulo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

div.endereco div.titulo button {
    font-size: 14px;
    padding: 5px 10px;
    text-transform: uppercase;
    border: 1px solid var(--cor4);
    background-color: transparent;
    color: var(--cor4);
    border-radius: 2px;
    transition: .3s;
}

div.endereco div.titulo button:hover {
    border: 1px solid var(--cor4);
    color: var(--cor1);
    background-color: var(--cor4);
}

div.endereco div.titulo h4 {
    font-size: 13px;
    color: var(--cor4);
    font-weight: bold;
}

div.endereco div.titulo span {
    font-size: 12px;
    color: var(--cor3);
    text-transform: uppercase;
}

div.endereco div.informacoes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

div.endereco div.informacoes span {
    text-align: start;
    font-size: 12px;
    color: var(--cor4);
}

div.endereco div.informacoes span:last-child {
    margin-bottom: 0.8rem;
}

div.endereco div.editar {
    display: flex;
    justify-content: end;
}

div.endereco div.editar button {
    font-size: 14px;
    padding: 2px 1rem;
    border: 1px solid var(--cor4);
    background-color: transparent;
    color: var(--cor4);
    border-radius: 2px;
    transition: .3s;
}

div.endereco div.editar button:hover{
    border: 1px solid var(--cor4);
    color: var(--cor1);
    background-color: var(--cor4);
}

form#form-user-adress button#btnCancelarEndereco {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    margin: 1rem 0;
    padding: 3px 16px;
    margin-left: 25px;
}

form#form-user-adress button:last-child {
    display: block;
    width: 50%;
    margin: 1rem auto;
}

section#enderecosUser button#btnCadastrarEndereco {
    display: block;
    width: 50%;
    margin: 1rem auto;
}
/* formularios adm */

form.form-usuario-adm select {
    padding: 10px;
    border: solid 1px var(--cor4);
    border-radius: 5px;
}

form.form-usuario-adm div.status-acesso {
    display: flex;
    justify-content: space-between;
}

/* pagina usuario adm */

div.botao-submit {
    display: flex;
    justify-content: center;
}

div.botao-submit button {
    width: 35%;
}

/**** pagina cadastro adm ***/

form#cadastro-admin div.contain-senhas {
    display: flex;
    width: 100%;
    gap: 20px;
}

div.contain-senhas div.senha {
    width: 40%;
}

/* foto de perfil */

section.section-adm div.section-foto-perfil {
    height: 100%;
}

div.foto-perfil {
    display: flex;
    width: 350px;
    height: 350px;
    border: 2px solid var(--cor4);
    border-radius: 50%; /* Define a forma circular */
    background-color: var(--cor1); /* Cor de fundo padrão */
    overflow: hidden; /* Recorta a imagem para o formato circular */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
}

div.foto-perfil img {
    width: 80%;
}

#btnAlterarFotoPerfil {
    width: 50%;
    margin: auto;
}

section.section-adm div.senha-acesso button {
    width: 50%;
}

/**** pagina carrinho ****/

div#carrinho {
    padding: 2rem 0;
}

div.layout-carrinho {
    gap: 10px;
    grid-template-areas: 
    "prod-carrinho prod-carrinho resumo-compra"
    "prod-carrinho prod-carrinho resumo-compra"
    "endereco-padrao endereco-padrao resumo-compra" 
    "cupom cupom resumo-compra";
}

div.layout-carrinho > section {
    background-color: white;
    border-radius: 5px;
}

span#avisoCarrinho {
    display: block;
    margin-bottom: 1rem;
}

/** produtos carrinho **/
section.prod-carrinho {
    grid-area: prod-carrinho;
}

section.prod-carrinho .cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

section.prod-carrinho h5 {
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 1.5rem;
}

section.prod-carrinho div.cabecalho button {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/** barra de separação**/
.bf-separator {
    background: rgba(0,0,0,.1);
    height: 1px;
    margin: 0;
    width: 100%;
}

/** itens do carrinho **/

div.centralizar-mensagem { /* centralizar mensagem de aviso de carrinho vazio */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    min-height: 460px;
}

div.item {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 5px;
    margin-top: 10px;
}

div.item div.produto-imagem {
    width: 148px;
    height: 148px;
}

div.item div.produto-imagem img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

div.item div.produto-imagem img:hover{
    cursor: pointer;
    border: 3px solid var(--cor1)
}

div.item .item-informacoes {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

div.item .item-informacoes span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.705);
    margin-bottom: 0.5rem;
}

div.item .item-informacoes a {
    font-size: 16.5px;
    color: black;
    text-decoration: none;
}

div.item .item-informacoes p {
    font-size: 12.5px;
    color: rgba(0, 0, 0, 0.541);
    max-height: 55px; /* Substitua 400px pelo valor desejado */
    overflow: hidden;
}

/** adicionar ou remover item **/
div.opcoes-compra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opcoes-compra .quantidade {
    display: flex;
    align-items: flex-end;
    gap: 0.25rem;
    margin-bottom: 0.8rem;
}

.opcoes-compra .quantidade .valor {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

button.btn-produto-qtd {
    border: none;
    width: 40px;
    height: 40px;
    background-color: transparent;
}

button.btn-produto-qtd:hover {
    color: var(--cor4);
}

div.opcoes-compra .quantidade .valor label {
    font-size: 0.75rem;
    line-height: 1.125rem;
    font-weight: 400;
    text-align: center;
}

div.opcoes-compra .quantidade .valor input {
    font-size: 16px;
    text-align: center;
    line-height: 1.75rem;
    max-width: 2.875rem;   
    font-weight: 700;
    border: none;
}

/** botao remover item do carrinho **/
button.remover-carrinho { 
    display: flex;
    gap: 5px;
    border: none;
    background: transparent;
    color: var(--cor4);
    transition: .3s;
}

button.remover-carrinho span {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

button.remover-carrinho:hover {
    color: var(--cor3);
}

/** valor do produto **/
div.item .valor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

div.item .valor p:first-child {
    font-size: 0.75rem;
    line-height: 1.125rem;
    font-weight: 400;
    color: rgb(66, 70, 77);
}

p.valor-produto {
    font-size: 20px;
    line-height: 1.125rem;
    font-weight: 400;
    color: var(--cor4);
}

/** calcular frente **/
section.endereco-padrao {
    grid-area: endereco-padrao;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5rem;
}

section.endereco-padrao .titulo {
    display: flex;
    gap: 10px;
    align-content: center;
    margin-bottom: 1rem;
}

section.endereco-padrao .titulo h5 {
    font-size: 18px;
    text-transform: uppercase;
}

section.endereco-padrao a {
    width: fit-content;
    color: dimgray;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

section.endereco-padrao a:hover {
    text-decoration: underline;
}

section.calc-frete .frete .contain-frete {
    max-width: 400px;
    margin-bottom: 3px;
}

section.calc-frete .frete .calcular-frete {
    margin-bottom: 0;
}

/* ajusta o tamanho para a div padrao no carrinho */
.calcular-frete div.enderecoPadrao {
    max-width: 100% !important;
}

select#opcaoEntrega {
    border-radius: 5px;
    margin-left: 5px;
}

section.cupom {
    grid-area: cupom;
    padding: 2rem;
    height: fit-content;
}

/** estilo input padrão**/
.input-group-padrao1 input {
    font-size: 0.95rem;
    line-height: 2rem;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    padding: 0.3rem 1rem;
}

section.cupom .input-group-padrao1 {
    height: 50px;
}

section.cupom form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 10px;
}

section.cupom input {
    height: 50px;
    width: 100%;
    max-width: 350px;
}

section.cupom button {
    font-size: 1.125rem;
    line-height: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    height: fit-content;
    height: 50px;
    width: 80%;
}

/**resumo da compra**/
section.resumo-compra {
    grid-area: resumo-compra;
}

section.resumo-compra{
    display: flex;
    flex-direction: column;
    max-width: 19.5rem;
    align-self: flex-start;
    top: 2rem;
    padding: 2rem 2rem 1.5rem;
}

section.resumo-compra .titulo {
    display: flex;
    gap: 10px;
    margin-bottom: 3.5rem;
}

section.resumo-compra .titulo h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.inf-pagamento {
    display: flex;
    flex-direction: column;
}

.inf-pagamento > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.85rem;
}

.inf-pagamento p {
    font-size: 13px;
}

.inf-pagamento span {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: rgb(66, 70, 77);
    text-align: right;
}

.valor-total {
    background-color: rgba(128, 128, 128, 0.096);
    border-radius: 5px;
    padding: 1rem;
    align-items: center;
}

.valor-total p {
    font-weight: bold;
}

.valor-total span {
    font-size: 1.1rem;
}

.valor-desconto {
    background-color: rgba(67, 219, 67, 0.329);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 1rem;
    align-items: center;
}

.valor-desconto span {
    font-size: 1.5rem;
    color: rgb(24, 179, 24);
}

section.resumo-compra div.botoes {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section.resumo-compra div.botoes button{
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 600;
}

section.resumo-compra div.botoes button:first-child{
    margin-bottom: 1rem;
}

/* Cadastro de Categoria ADM*/

main#cad-cadastro {
    background-color: var(--cor1);
}

#cadastro-categoria .container-categoria {
    display: flex;
}

div.cad-cadastro {
    display: flex;
    width: 100%;
}

div.cad-cadastro section {
    background-color: white;
    max-width: 1200px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 2rem;
}

div.cad-cadastro section .titulo {
    margin: 1.5rem 0 1.5rem 1.5rem;
}

div.cad-cadastro section .titulo h5 {
    font-size: 15px;
    font-weight: bold;
    margin: auto 0;
}

div.cad-cadastro section form div > label {
    color: var(--cor4);
    position: absolute;
    pointer-events: none;
    top: -14%;
    left: 3%;
    background-color: white;
    font-size: 0.75rem;
}

div.cad-cadastro section form div input {
    border: 1px solid var(--cor4);
    border-radius: 5px;
    width: 65%;
    padding: 0.3rem 1rem;
}

div.cad-cadastro section form textarea {
    resize: vertical;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    width: 65%;
    height: 177px;
    padding: 0.3rem 1rem;
}

div.cad-cadastro section .botoes {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 7px;
}

/* TELA DE PAGAMENTO*/

span#avisoPagamento {
    display: block;
    margin-bottom: 1rem;
}

section.finalizacao-pagamento {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 5px;
    max-width: 1500px;
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
}

div.tipos-pagamento {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 30%;
}

div.tipos-pagamento .titulo {
    display: flex;
    align-items: center;
    gap: 10px;
}

form.formularioPagamento {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 10px;
    margin-bottom: 2rem;
}

form.formularioPagamento button.btn-primario span {
    text-transform: uppercase;
}

section.finalizacao-pagamento .envio {
    display: flex;
    flex-direction: column;
}

section.finalizacao-pagamento .envio span.tipoEntrega {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px;
    text-align: center;
}

section.finalizacao-pagamento .titulo {
    display: flex;
    width: max-content;
}

div.informacao-pagamento {
    width: 70%;
    display: flex;
    flex-direction: column;
}

div.informacao-pagamento .descricao {
    min-height: 350px;
    overflow-y: auto; 
    max-height: 470px;
    width: 100%;
    border: 1px solid var(--cor4);
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
    border-radius: 5px;
    padding: 1rem;
}

div.informacao-pagamento .descricao h5 {
    margin-top: 10px;
    text-transform: uppercase;
}

div.informacao-pagamento .descricao h3 {
    text-transform: uppercase;
}


form.formularioCartao {
    margin-top: 1rem;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffdbe8;
    border: 2px solid var(--cor4);
}

form.formularioCartao input {
    width: 450px;
}

form.formularioCartao select {
    width: fit-content;
}

form.formularioCartao label {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

form.formularioCartao button {
    width: 280px;
}

form.formularioCartao input, 
form.formularioCartao select {
    border-radius: 3px;
    border: 1px solid var(--cor4);
    height: 40px;
}

form.formularioCartao input::placeholder,
form.formularioCartao input {
    text-indent: 10px;
}

form.formularioCartao div.input {
    display: flex;
    flex-direction: column;
}

form.formularioCartao div.input-group {
    gap: 10px;
}

form.formularioCartao div.button {
    display: flex;
    justify-content: center;
}

div.informacao-pagamento div.interacao {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

div.informacao-pagamento .interacao img {
    width: 200px;
    height: 200px;
}

div.informacao-pagamento .interacao button {
    margin-top: 1rem;
    max-width: 300px;
    height: 40px;
}

div.informacao-pagamento .resumo-pagamento {
    display: flex;
    justify-content: center;
    gap: 20px;
}

div.informacao-pagamento .resumo-pagamento div {
    width: 50%;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

div.resumo-pagamento .valor-pagamento {
    background-color: rgb(252, 231, 192);
    border: 1px solid orangered;
    color: orangered;
}

div.resumo-pagamento .valor-pagamento-desconto {
    background-color: rgb(236, 250, 243);
    border: 1px solid darkgreen;
    color: darkgreen;
}

div.resumo-pagamento span {
    font-size: 20px;
    font-weight: bold;
}

section.finalizacao-pagamento div.botoes {
    display: flex;
    justify-content: end;
    gap: 10px;
}

section.finalizacao-pagamento div.botoes button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 40px;
}

/* Política de Privacidade */

section.page-header-privacy {
    padding: 45px 0;
    background: white;
    font-family: var(--fonte-poppins), var(--fonte-padrao);
}

.title-line {
    position: relative;
    display: flex;
    flex-direction: row;
}

h1.h2.title-line.mb-2::after{
    position: relative;
    bottom: 5px;
    margin-left: 10px;
    border-bottom: 1px solid rgba(11,29,33,.2);
    flex-grow: 1;
    content: '';
}


.crumb{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


.divider {
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
    border-bottom: 1px solid rgba(11,29,33,.1);
}

section.content-privacy{
    display: block;
    max-width: 1300px;
    width: 100%;
    color: var(--cor5);
    margin: 1rem auto;
}

section.content-privacy div.container-politicas p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

section.content-privacy div.container-politicas h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--cor4);
    margin-top: 15px;
}

/* painel do administrador */

/* container dos modulos e titulo */
div.modulos-administrativos {
    margin: 2rem 1.5rem;
}

div.modulos-administrativos div.titulo h5 {
    text-transform: uppercase;
    padding: 8px;
    border: 0;
    border-bottom: 2px;
    border-style: solid; 
    border-color: var(--cor4);
}

/* espaco entre os modulos */
div.modulos-administrativos div.container-modulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
    grid-gap: 3rem; /* Espaço entre as colunas */
    justify-content: start; /* Alinhamento à esquerda */
    margin: 2rem 0;
    justify-items: center;

    /* Opcional: definir a largura máxima do container 
    max-width: 800px;
    */
}

/* tamanho do icone dos modulos */
div.modulos-administrativos div.icone-svg {
    width: 170px;
    height: 170px;
    border: 2px solid var(--cor4);
    border-radius: 10px;
    padding: 10px;
}

/* div container de cada modulo */
div.modulos-administrativos div.modulo {
    width: 170px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

div.modulos-administrativos div.modulo a {
    text-decoration: none;
    color: var(--cor5);
    transition: 0.3;
}

div.modulos-administrativos div.modulo a:hover {
    font-weight: bold;
    color: var(--cor5);
}

/* gerenciamento de usuarios */

input.input-form2 {
    font-size: 0.90rem;
    line-height: 1.7rem;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    width: 100%;
    padding: 0.3rem 1rem;
}

section.contain-formulario {
    width: 35%;
}

section.contain-formulario div.status-pesquisar {
    display: flex;
    justify-content: space-between;
}
form.formulario-adm select{
    border: 1px solid var(--cor4);
    border-radius: 5px;
}

/* botao que redireciona para novo usuario */
a.link-novo-adm {
    text-decoration: none;
    color: var(--cor4);
    border: solid 1px var(--cor4);
    padding: 8px;
    border-radius: 5px;
    background: var(--cor1);
}

/* tabela que mostra todos os usuários administrativos */

div#containerTabela {
    overflow-y: auto;
    max-height: 675px;
}

table.tabela {
    width: 100%;
    border-collapse: collapse;
}

table.tabela th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

table.tabela th {
    background-color: #f2f2f2;
}

table.tabela tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.tabela tr:hover {
    cursor: pointer;
    background-color: bisque;
}

/* gerenciamento de categorias */


form#gerenciarCategorias div.descricao label {
    position: relative;
}

form#gerenciarCategorias div.descricao textarea {
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid var(--cor4);
    width: 100%;
}

form#gerenciarCategorias button {
    width: 100%;
    max-width: 150px;
}   

tbody#categoriasTabelaBody div.botoesTabela {
    justify-content: center;
    display: flex;
    gap: 30px;
}

/* gerenciamento de produtos*/

/* tabela que mostra todos os produtos */
table#produtos {
    font-size: 12px;
}

button#filtrarProdutos {
    width: 50%;
}

/* cadastrar produto */

div.containConteudoProduto {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 2.5rem 1.8rem;
}

div.containConteudoProduto div.header {
    display: flex; 
    gap: 10px;
    margin-bottom: 1.5rem;
} 

div.containConteudoProduto div.header h2 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

div.conteudoCadastroProduto {
    display: flex;
    width: 90vw;
    gap: 1rem;
}

div.conteudoCadastroProduto h3 {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    padding: 10px;
    border-radius: 5px;
    background-color: #f3c2dd;
    margin-bottom: 1.5rem;
}

div.containerFormCadastro {
    width: 60%;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
}

form.formCadastro {
    max-width: 900px;
    margin: 0 0.8rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

form.formCadastro div.input-contain {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    width: 100%;
}

form.formCadastro input,
form.formCadastro select,
form.formCadastro textarea {
    font-size: 14px;
    line-height: 11px;
    border: 1px solid var(--cor4);
    border-radius: 3px;
    padding: 3px 5px;
}

form.formCadastro textarea {
    line-height: 16px;
}

input.input_file {
    border: none !important;
}

input.input_file[type="file"]{
    display: none;
}

label.button_file {
    padding: 10px;
    width: 200px;
    background-color: #eee;
    color: var(--cor5);
    text-transform: uppercase;
    display: block;
    text-align: center;
    cursor: pointer;
}

form.formCadastro div.input-contain select#disponivel {
    max-width: 100px;
}

form.formCadastro div.input-contain label {
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 3px;
    font-weight: bold;
}

form.formCadastro div.input-group-contain {
    display: flex;
    width: 100%;
    gap: 12px;
}

div.input-group-contain div.input-contain:first-child {
    max-width: 350px;
}

div.input-group-contain div.input-contain:nth-child(even) {
    max-width: 200px;
}

form.formCadastro div.descricao {
    font-size: 12px;
    max-width: 700px;
}

div.containerFotosBotoes {
    width: 35%;
}

div.cadastroFotos {
    height: 75%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
}

div.fotoPrincipal {
    position: relative;
    display: inline-block; /* Para garantir que o tamanho da div se ajuste à imagem */
    display: flex;
    margin: 1.3rem auto;
    justify-content: center;
}

div.fotoPrincipal img {
    width: 246px;
    height: 246px;
    border: 1px solid var(--cor3);
    border-radius: 3px;
    object-fit: cover;
}

div.fotoPrincipal button {
    position: absolute;
    top: 2px; /* Alinha o botão ao topo da div .foto */
    right: 2px; /* Alinha o botão à direita da div .foto */
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
}

div.fotosSecundarias {
    display: flex;
    padding: 5px 1rem;
    gap: 5px;
}

div.fotosSecundarias div.foto {
    position: relative;
    display: inline-block;
}

div.fotosSecundarias div.foto img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    padding: 1px;
    border: 1px solid var(--cor3);
    border-radius: 5px;
}

div.fotosSecundarias button.botaoApagar {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 2px; /* Alinha o botão ao topo da div .foto */
    right: 2px; /* Alinha o botão à direita da div .foto */
}


div.alterarDados {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(40, 41, 61, 0.04) 0px 2px 4px, rgba(96, 97, 112, 0.16) 0px 8px 16px;
}
div.alterarDados div.botoes {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 12px 6px;
    justify-content: center;  
    align-content: center;
    gap: 5px;  
}

div.alterarDados div.botoes button {
    max-width: 300px;
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    text-transform: uppercase;
}

/* Tela buscar Produtos */

div.container-pesquisa-filtro {
    display: flex;
    width: 100%;
    max-width: 1700px;
    margin: 0px auto;
}

.container-conteudo-pesquisa{
    display: flex;
    margin: 2.5rem auto;
}

form.filtro{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    padding: 10px;
    max-width: 250px;
    max-height: 450px;
    box-shadow: -3px 4px 5px #00000034;
}

form.filtro input.nome {
    border: none;
    border-radius: 3px;
    text-indent: 5px;
    font-size: 15px;
}

form.filtro > div {
    margin-top: 1rem;
}

form.filtro > div:last-child {
    margin-bottom: 1.2rem;
}

form.filtro h6 {
    font-size: 16px;
    font-weight: bold;
    color: var(--cor4);
    text-transform: uppercase;
}

form.filtro div.listagem-categoria{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 1.5rem;
}

form.filtro div#categoriasFiltro {
    border: 1px solid var(--cor4);
    border-radius: 2px;
    padding: 10px 5px;
    overflow-y: auto; 
    max-height: 120px;
}

form.filtro div#categoriasFiltro p {
    text-transform: uppercase;
    color: var(--cor5);
    border: none;
    background: none;
    transition: ease-in;
}

form.filtro div#categoriasFiltro p:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--cor4);
}

.elemento-clicavel {
    cursor: pointer;
}

.elemento-clicavel.selecionado {
    padding: 3px;
    color: var(--cor1) !important;
    background-color: var(--cor4) !important; /* Cor de fundo para o elemento selecionado */
  }

form.filtro form.filtro div.preco{
    display: flex;
    flex-direction: column;
}

form.filtro div.filtro-preco{
    display: flex;
    width: 100%;
}

form.filtro div.filtro-preco div span {
    text-transform: uppercase;
}

form.filtro div.filtro-preco div input{
    width: 90%;
    border: 1px solid var(--cor5);
    border-radius: 3px;
    text-indent: 5px;
}

form.filtro div.botaoPesquisa {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
}

form.filtro div.botaoPesquisa button {
    width: 190px;
    padding: 5px;
}

div.grade-produtos {
    max-width: 1450px;
    min-width: 1200px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    min-height: 500px;
    margin-left: 1.5rem;
    margin-bottom: 10px;
    box-shadow: -3px 4px 5px #00000034;
}

div#produtosResultado {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 colunas de largura igual */
    justify-content: start; /* Alinhamento à esquerda */
    margin: 1rem 1rem; /* margem antes e depois das grids */
    justify-items: center; /* alinhas os produtos ao centro */
}

/* diminui o tamanho do card dos produtos */
div#produtosResultado .card-produto {
    max-width: 235px;
    height: 445px;
}

div.grade-produtos div.titulo{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--cor2);
}

div.grade-produtos div.titulo h2 {
    font-size: 24px;
    text-transform: uppercase;
}

div.grade-produtos select {
    text-align: center;
    width: 180px;
    margin-left: 5px;
    border-radius: 3px;
}

div.produtos section{
    margin: 2rem 1.5rem;
}

/* pedido cliente */

div.listagem-pedidos div.botoes {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 10px;
    margin-left: 10px;
}

button.btn-salvarpedido {
    padding: 10px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 5px;
    transition: .3s;
}

button.btn-salvarpedido:hover {
    background-color: #00b800;
}

div.listagem-pedidos div.botoes button {
    width: fit-content;
    height: fit-content;
    padding: 8px 16px;
    margin: 1rem 0;
}

select#statusPedido {
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--cor4);
    font-weight: bold;
    padding: 0px 5px;
}

.informacoes-cliente {
    display: flex;
    justify-content: space-between;
}

.informacoes-cliente p {
    color: rgb(127, 133, 141);
    font-size: 0.875rem;
    gap: 0.5rem;
}

.informacoes-cliente b {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
}

/* Meus Pedidos */

div.container-pedidos {
    display: flex;
    margin: 1rem auto;
    width: 100%;
    max-width: 1500px;
}

.container-meus-pedidos{
    max-width: 1500px;
    margin: 2.5rem 1.5rem;
}

.container-meus-pedidos .button-a a{
    text-decoration: none;
    color: white;
}

div.container-meus-pedidos div.titulo{
    display: flex;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    height: 50px;
    margin-bottom: 1rem;
}

div.container-meus-pedidos div.titulo select{
    margin-left: 10px;
    border-radius: 5px;
    color: #823860;
    width: 205px;
}

div.container-meus-pedidos div.titulo h3{
    margin-left: 10px;
}

div.grade-conteudo-pedidos{
    width: 100%;
    border-radius: 5px;
    height: auto;
    margin-top: 2rem;
}

div.grade-conteudo-pedidos div.titulo{
    width: 330px;
    margin-top: 10px;
}

div.grade-conteudo-pedidos div.titulo p{   
    margin-top: 8px;
}

div.listagem-pedidos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 5px;  
    height: auto;
}

.pedidos-feitos{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; quebra o tamanho dos cards */
    background-color: white;
    padding: 32px;
    border-radius: 5px;
    gap: 12.5rem;
}

.pedidos-feitos h1{
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.pedidos-feitos p{
    display: flex;
}

div.pedidos-feitos p {
    text-transform: uppercase;
}

.status-pedido{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.status-pedido p{
    color: var(--cor4);
    font-weight: bold;
}

.data-pedido{
    display: flex;
    flex-direction: column;
}

.pagamento-pedido{
    display: flex;
    flex-direction: column;
}

.detalhes-pedido{
    display: flex;
    align-items: center;
}

div.detalhes-pedido a{
    font-size: 19px;
    color: var(--cor4);
    text-decoration: none;
    
}

div.detalhes-cliente {
    text-align: end;
}

.area-detalhes{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 32px;
    gap: 1.5rem;
}

.area-detalhes span {
   margin-bottom: 1rem;
    width: 100%;
    
}

.detalhes-endereços h1, .informacoes-cliente h1{
    color: rgb(66, 70, 77);
    font-size: 16px;
}

.detalhes-endereços p{
    color: rgb(127, 133, 141);
    font-size: 0.875rem;
    gap: 0.5rem;
}

.detalhes-endereços  b{
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
}

.processos-produtos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.processos-produtos .botoes {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

div.processos-produtos .botoes .btn-secundario{
    display: flex;
    gap: 5px;
}

div.area-andamento{
    display: flex;
    width: 100%;
}

div.andamento{
    display: flex;
    gap: 1rem;
}

.pedido-main .envio-main .transportadora-main .transito-main .rota-entrega-main .entregado-main{
    display: flex;
    flex-direction: column;
}

.pedido{
    display: flex;
    width: 200px;
    height: 1.875rem;
}

.andamento-do-pedido{
    display: flex;
    padding: 5px;
    font-size: 14px;
    height: 35px;
    gap: 5px;    
}

.envio{
    display: flex;
    width: 200px;
    height: 1.875rem;
}

.transportadora{
    display: flex;
    width: 200px;
    height: 1.875rem;
}

.transito{
    display: flex;
    width: 200px;
    height: 1.875rem;
    gap: 10px;
}

.rota-entrega{
    display: flex;
    width: 200px;
    height: 1.875rem;
    color:#DEE0E4;
}

.entregado{
    display: flex;
    width: 200px;
    height: 1.875rem;
    color:#DEE0E4;
}

.aviso-importante{
    width: 100%;
    background-color: rgb(250, 250, 251);
    padding: 2rem;
    gap: 1.5rem;
}

.titulo-aviso{
    display: flex;
    gap: 1rem;
}

.titulo-aviso h1{
    display: flex;
    font-size: 20px;
}

.texto-aviso p{
    margin-top: 1rem;;
    font-size: 15px;
}

.produtos-adquiridos{
    display: flex;
    gap: 0.75rem;
}

.produto-selecionado{
    max-width: 150px;
    max-height: 197px;
    border: 1px solid var(--cor2);
    border-radius: 5px;
}

div.container-produtos-comprados {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.titulo-informacoes-produto{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

.titulo-informacoes-produto h1{
    font-size: 30px;
}

.produto-selecionado img{
    display: flex;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}

.informacoes-produto{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.informacoes-produto h1{
    display: flex;
    font-size: 16px;
}

.informacoes-produto a{
    display: flex;
    font-size: 14px;
    font-weight: bold;
}

.informacoes-produto button{
    display: flex;
    margin-top: 10px;
    width: 16.875rem;
    gap: 10px;
    justify-content: center;
}

.produtos-adquiridos .preco-final{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.produtos-adquiridos b{
    display: flex;
    font-size: 25px;
    padding: 1rem;
    width: 800px;
    height: 171px;
    justify-content: flex-end;
    align-items: center;
}

.dados-finais{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: -0.75rem;  
    padding: 0.5rem 2rem;
}

.total-produtos{
    display: flex;
    justify-content: space-between;
}

.total-frete{
    display: flex;
    justify-content: space-between;
}

.total-desconto{
    display: flex;
    justify-content: space-between;
}

.total-desconto b{
    color:#00b800
}

.total-final{
    display: flex;
    justify-content: space-between;
    background-color: rgb(242, 243, 244);
}

section.resumo-compra-adm{
    display: flex;
    flex-direction: column;
    max-width: 19.5rem;
    align-self: flex-start;
    top: 2rem;
    padding: 2rem 2rem 1.5rem;
}

section.resumo-compra-adm .titulo {
    display: flex;
    gap: 10px;
    margin-bottom: 1.5rem;
}

section.resumo-compra-adm .titulo h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #823860;
}

div.inf-cliente-adm {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 1rem;
}

div.inf-cliente-adm p{
    font-size: 13px;
    color: #823860;  
}

.inf-pagamento-adm {
    display: flex;
    flex-direction: column;
}

.inf-pagamento-adm > div {
    display: flex;
    justify-content: space-between;
}

.inf-pagamento-adm p {
    font-size: 14px;
}

.inf-pagamento-adm span{
    font-size: 14px;
    font-weight: bold;
    color: rgb(66, 70, 77);
    text-align: right;
}

section.resumo-compra-adm div.botoes {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
}

section.resumo-compra-adm div.botoes button{
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 600;
}

#carousel-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.product-carousel {
    flex: 0 0 300px; /* Defina a largura desejada para os itens do carrossel */
    margin: 0 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.nav-button-carousel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
    outline: none;
}


#prev-button {
    left: 10px;
}

#next-button {
    right: 10px;
}

/* MEDIA QUERY */
@media screen and (max-width: 1440px){
    /* global */
    .contain { 
        width: 90vw;
    }
    
    /* header */
    .header-inner-content {
        padding: 0 1rem;
    }

    .box-cards-produtos {
        grid-template-columns: repeat(4, 1fr); /* 3 colunas de largura igual */
    }

    /* grade de produtos */
    .container-produtos {
        grid-template-columns: repeat(4, 1fr); /* 3 colunas de largura igual */
        
    }

    /* banner fita */
    .fita-informacoes {
        width: 270px;
    }

    .fita-informacoes p {
        font-size: 12px;
    }
     
    /* footer */
    #l-4 {
        width: 70vw;
    }
}

@media screen and (max-width: 1366px){
    /* banner fita */
    .main-banner-fita > div {
        margin: auto;
    }

    .main-banner-fita {
        margin: 1rem auto;
        width: 80vw;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* grade de produtos */
    .container-produtos {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
    }

    /* PAGINA PRODUTO */ 
    .produto-exibicao {
        flex-direction: column;
    }

    /* pagina gerenciamento usuarios */

    div#containerTabela {
        overflow-x: auto;
        max-width: 712px;
    }

    .produto-exibicao .container-produto {
        flex-direction: column;
        margin-bottom: 1rem;
        margin: auto;
    }

    .inf-compra {
        flex-direction: column;
        margin: auto;
    }
}

@media screen and (max-width: 1270px) {
    /* header */
    .header-search-text {
        width: 350px;
   }
}

@media screen and (max-width: 1024px) {
    /* header */
    .header-search-text {
        width: 500px;
    }

    .header-btn-icon {
        display: block;
    }

    .header-navegation{
        width: 50vw;
        position: absolute;
        flex-direction: column !important;
        top: 0;
        right: 0vw;
        background-color: var(--cor4);
        height: 100%;
        padding: 1rem;
        animation-duration: 0.6s;
        margin-right: 150vw;
    }
    .header-icon-navegation{
        flex-direction: column;
        margin: 1rem 0px;
    }
    .header-btn-icon{
        display: block;
    }

    .btn-categoria {
        display: block;
    }

    .btn-categoria:hover, .header-icon-link:hover {
        color: var(--cor3);
    }

    /* banner secundarios */
    .banners-secundarios {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* grade de produtos */
    .container-produtos {
        grid-template-columns: repeat(2, 1fr); /* 3 colunas de largura igual */
    }
}

@media screen and (max-width: 992px){
    /* header */
    .header-search-text {
        width: 400px;
    }

    .nav-categorias {
        position: absolute;
        flex-direction: column !important;
        width: 100vw;
        height: 50vw;
        align-items: center;
        border-radius: 0px 0px 20px 20px;
        margin-left: -150vw;
    }
}

@media screen and (max-width: 768px){
    /* header */
    .header-inner-content {
        height: 14vw;
        padding: 0;
    }

    .header-search-text {
        width: 300px;
        transition: 0.6s;
   }
   /* footer */
   .footer-inf, .footer-nav {
    flex-direction: column;
    }

    #sec-btn-crc, #redes-sociais {
        text-align: center;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    /* pagina meu perfil */
    div.container-perfil div.coluna {
        display: none;
    }

    div.container-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 675px){
    /* header */
    #header-logo {
        width: 100px;
    }

    .header-search-text {
        width: 250px;
        transition: 0.6s;
    }
    /* banner fita */
    .main-banner-fita {
        grid-template-columns: repeat(1, 1fr);
    }

    .fita-informacoes {
        display: flex;
        width: 350px;
    }

    .fita-informacoes a {
        font-size: 16px;
    }

    /* grade de produtos */
    .container-produtos {
        grid-template-columns: repeat(1, 1fr); /* 3 colunas de largura igual */
    }
}

@media screen and (max-width: 520px) {
    /* header */
    .header-search-text {
        width: 170px;
    }
}

@media screen and (max-width: 480px){
    /* header */
    #header-logo {
        width: 70px;
    }
    
    .header-search-box {
        height: 32px;
        padding: 5px;
    }

    .header-search-box svg {
        margin-right: 4px;
        margin-bottom: 2px;
        width: 22px;
        height: 22px;
    }

    /* banners */
    .fita-informacoes {
        width: 240px;
    }

    #linha-section-1 {
        width: 240px;
    }
}

@media screen and (max-width: 320px){
    /* header */
    .header-search-box {
        display: none;
    }

    #linha-section-1 {
        width: 230px;
    }
}

/* animacao menu header lateral */
@keyframes showSidebar {
    from {margin-right: -50vw;}
    to {margin-right: 0vw;}
}